# dotnet-maui-bug-repro-ios-arm64

./: README.md
bug-ios-arm64/: bug-ios-arm64.sln
bug-ios-arm64/bug-ios-arm64/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  bug-ios-arm64.csproj
bug-ios-arm64/bug-ios-arm64/Resources/Strings/: Strings.Designer.cs
